<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr  4 14:50:56 2012 -->

<application path="/home/josef/Desktop/observatory.py" name="behavior_observation" class="" option="0" language="python" top_window="dialog_3" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Dialog1" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Behavior Observatory</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="first_name_sz" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="first_name_txt" base="EditTextCtrl">
                                    <value>Enter Student First Name Here</value>
                                    <size>250, 28</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="last_name_sz" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="last_name_txt" base="EditTextCtrl">
                                    <value>Enter Student Last Name Here</value>
                                    <size>250, 28</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="observer_name_sz" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="observer_first" base="EditTextCtrl">
                                    <value>Enter Your Name Here</value>
                                    <size>200, 28</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="name_saver_sz" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="save_names" base="EditButton">
                                    <label>Fill Out Information Above, Then Press Here</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="time_button" base="EditButton">
                            <label>TIME</label>
                            <size>300, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="notes_box" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_LINEWRAP|wxTE_WORDWRAP</style>
                            <value>\n</value>
                            <size>300, 150</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_quit" base="EditButton">
                            <label>Save and Quit</label>
                            <size>300, 30</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="rpt_events_sz" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="re_title" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Record Repetitive Events</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="re_txt_1" base="EditTextCtrl">
                            <value>Repetitive Event</value>
                            <size>160, 28</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="count_1" base="EditButton">
                            <label>Record</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="re_txt_2" base="EditTextCtrl">
                            <value>Repetitive Event</value>
                            <size>160, 28</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="count_2" base="EditButton">
                            <label>Record</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="re_txt_3" base="EditTextCtrl">
                            <value>Repetitive Event </value>
                            <size>160, 28</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="count_3" base="EditButton">
                            <label>Record</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_rep" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                            <size>184, 3</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="rd_title" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Record Redirects</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="slf_rd" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="slf_rd_btn" base="EditButton">
                                    <label>Self Redirect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="slf_rd_cnt" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="pr_rd" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="pr_rd_btn" base="EditButton">
                                    <label>Peer Redirect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="pr_rd_cnt" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="tch_rd" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="tch_rd_btn" base="EditButton">
                                    <label>Teacher Redirect</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="tch_rd_cnt" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="rd_pr" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="rd_pr_btn" base="EditButton">
                                    <label>Redirected Peer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="rd_pr_cnt" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxBoxSizer" name="rpt_events_ct_sz" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="re_1_lbl" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Repetive Event Count </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="cnt_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="re_2_lbl" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Repetive Event Count</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="cnt_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="re_3_lbl" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Repetitive Event Count</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="cnt_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="help" base="EditButton">
                            <label>HELP!</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="about" base="EditButton">
                            <label>About</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
